{
  "name": "swimming-best",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "frontend:dev": "npm --prefix frontend run dev",
    "frontend:lint": "npm --prefix frontend run lint",
    "frontend:test": "npm --prefix frontend run test",
    "frontend:build": "npm --prefix frontend run build",
    "backend:install": "cd backend && poetry sync --with dev",
    "backend:sync:uv": "cd backend && uv sync",
    "backend:lock:poetry": "cd backend && poetry lock",
    "backend:lock:uv": "cd backend && uv lock",
    "backend:run": "cd backend && poetry run python -m swimming_best",
    "backend:run:uv": "cd backend && uv run python -m swimming_best",
    "backend:lint": "cd backend && uv run ruff check swimming_best tests",
    "backend:test": "cd backend && uv run python -m pytest tests -q",
    "backend:test:uv": "cd backend && uv run python -m pytest tests -q",
    "deploy:product": "python3 scripts/deploy.py",
    "check": "npm run frontend:lint && npm run frontend:test && npm run frontend:build && npm run backend:lint && npm run backend:test"
  }
}
